<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <!-- 
      This html was created to follow along dev tool tutorial about css grid.
      The dev tool used is the chrome dev tool. Source:
        https://www.youtube.com/watch?v=M8SlBgul8ao
      -->
    <style>
      .container {
        width: 80%;
        height: 80%;
        /* height: 80vh; */
        border: 2px solid darkgray;
        padding: 10px;
        display: grid;
      }
      .sidebar,
      .content,
      .header {
        /* width: calc(100% - 20px); */
        width: 100%;
        height: 120px;
        border: 1px solid MediumVioletRed;
      }

      .sidebar {
        background-color: lightblue;
      }
      .content {
        background-color: lightgreen;
      }
      .header {
        background-color: lightpink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar"><p>sidebar</p></div>
      <div class="content"><p>content</p></div>
      <div class="header"><p>header</p></div>
    </div>
  </body>
  <!-- <script src=""></script> -->
</html>
