<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Slider Example</title>
    <!-- Example source: 
         https://stackoverflow.com/questions/71813422/how-would-i-make-a-transition-for-the-div-to-slide-to-the-left-and-come-out-thro 
      -->
    <style>
      * {
        margin: 0;
      }

      button {
        position: fixed;
        z-index: 1;
      }

      div {
        background-image: linear-gradient(to right, red, blue);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: 35vw;
        height: 35vh;
      }

      .move {
        animation-name: move;
        animation-duration: 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }

      @keyframes move {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(-100%);
          opacity: 1;
        }
        50.001% {
          opacity: 0;
          transform: translateX(100vw);
        }
        50.002% {
          opacity: 1;
          transform: translateX(100vw);
        }
        100% {
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <button>Click me</button>
    <div>This is the div</div>
  </body>
  <script>
    const div = document.querySelector("div");
    const button = document.querySelector("button");
    div.addEventListener("animationend", function () {
      div.classList.remove("move");
    });
    button.addEventListener("click", function () {
      div.classList.add("move");
    });
  </script>
</html>
